// Note edition vars
// @w-devide-point: 600px;
@title-line-height: 23px;
@title-padding-ver: 10px;
@title-mini-height: @title-line-height + @title-padding-ver*2;

.basicLayout {
  padding: @title-padding-ver 15px;
  width: 100%;
  margin: 0px;
}