//head bar layout level-1
@bar-height: 80px;
@padding: 8px;
@min-width: 324px;
@padding-vert: 15px;
@padding-hor: 20px;

//left component layout
@lc-mar-right: 20px;
@logo-fsize: 22px;

//searchInput style
@search-flex-basis: 400px;
@search-fontSize: 18px;
@search-padding-hor: 60px; 

//colors
@bg-color:#fb0;
@focus-bg-color: rgb(62, 80, 180);

//mixins
